server.port=8084
spring.application.name=users
security.basic.enabled=false
server.servlet.context-path=/api/
entity.usersTable = myusers

#MySql Settings
spring.datasource.url=jdbc:mysql://localhost:3306/logan
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql=true

#Auto create table 
spring.jpa.hibernate.ddl-auto = update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true